{
  "name": "usl-arts-martiaux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:docker": "nodemon",
    "build": "next build",
    "commit": "node scripts/commit.mjs",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate",
    "up": "cross-env DOCKER_BUILDKIT=0 docker compose up -d --build && docker compose logs -f web",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "migrate": "docker compose exec web npx prisma migrate dev",
    "studio": "docker compose exec web npx prisma studio",
    "shell": "docker compose exec web sh",
    "reset": "docker compose down -v"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
